<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Mushahid Akhtar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section>
    <p>Hi, I’m Mushahid Akhtar — a marketing graduate passionate about digital transformation and creating meaningful impact through data-driven strategies. My background includes working with companies like Telemart, where I conducted detailed SEO and ad audits to enhance brand visibility. I aspire to use marketing not just for promotion, but as a tool to solve real-world problems with purpose and precision.</p>
  </section>
</body>
</html>