<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Mushahid Akhtar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section>
    <p><strong>Email:</strong> <a href="mailto:m.akhtar.22195@khi.iba.edu.pk">m.akhtar.22195@khi.iba.edu.pk</a></p>
    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/mushahid-akhtar-b26920155" target="_blank">Visit my profile</a></p>
  </section>
</body>
</html>