<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mushahid Akhtar | Digital Marketer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Mushahid Akhtar</h1>
    <p>Digital marketing enthusiast ready to drive impactful results</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section>
    <p>I am a marketing graduate with passion for digital transformation and digital footprint. With hands-on experience in SEO audits, Google Ads, and data-driven content strategy, I’ve worked on improving web visibility and engagement for businesses like Telemart. I thrive in roles where marketing meets purpose — using technology and storytelling to solve real-world problems.</p>
  </section>
</body>
</html>