<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio - Mushahid Akhtar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section>
    <h2>Skills</h2>
    <ul>
      <li>SEO</li>
      <li>Digital Campaign Management</li>
      <li>Meta Ads</li>
      <li>Google Analytics</li>
      <li>Power BI</li>
    </ul>
    <h2>Projects</h2>
    <ul>
      <li><strong>Meta Ads Audit for Telemart</strong> – Analyzed ad performance and made data-backed recommendations.</li>
      <li><strong>SEO Audit for Telemart</strong> – Improved on-site and social SEO strategies to boost visibility.</li>
    </ul>
  </section>
</body>
</html>